spring.application.name=toDoList

security.jwt.secret-key = DC2AF6C498EDB7F7C7A284322F24FD66573D2A102D19FBE07C0E0D732E30A821
security.jwt.expiration = 3600000
security.jwt.refresh-token.expiration = 86400000

spring.data.mongodb.uri=mongodb+srv://Mafia:2003Valik3110Ko@cluster0.khwc67u.mongodb.net/tododb?retryWrites=true&w=majority